# ScreenWriter

./: .gitignore  README.md  Screen Writer.sln  ScreenWriter_WhatsApp.txt
ScreenWriter/: App.xaml  App.xaml.cs  ScreenWriter.csproj
ScreenWriter/Models/: DrawingSettings.cs
ScreenWriter/Properties/PublishProfiles/: FolderProfile.pubxml
ScreenWriter/Resources/: Strings.ar.xaml  Strings.en.xaml
ScreenWriter/Services/: HotkeyService.cs  LocalizationService.cs  SettingsService.cs  TrayService.cs  UpdateService.cs
ScreenWriter/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  ToolbarWindow.xaml  ToolbarWindow.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs
installer/: ScreenWriter.iss  ScreenWriter_NoNet.iss  ScreenWriter_light.iss
landing/: index.html
landing/ar/: index.html
landing/en/: index.html
