<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ScreenWriter</RootNamespace>
    <AssemblyName>ScreenWriter</AssemblyName>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <Company>Naser Almadi</Company>
    <Author>Naser Almadi</Author>
    <Copyright>Copyright © 2026 Naser Almadi</Copyright>
    <Product>Screen Writer</Product>
    <Description>تطبيق الرسم والتوضيح فوق الشاشة</Description>
    <Version>1.0.1</Version>
    <FileVersion>1.0.1</FileVersion>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.ico"/>
    <Resource Include="Assets\Icons\pen.png"/>
    <Resource Include="Assets\Icons\arrow.png"/>
    <Resource Include="Assets\Icons\line.png"/>
    <Resource Include="Assets\Icons\rect.png"/>
    <Resource Include="Assets\Icons\ellipse.png"/>
    <Resource Include="Assets\Icons\text.png"/>
    <Resource Include="Assets\Icons\eraser.png"/>
    <Resource Include="Assets\Icons\undo.png"/>
    <Resource Include="Assets\Icons\redo.png"/>
    <Resource Include="Assets\Icons\trash.png"/>
    <Resource Include="Assets\Icons\info.png"/>
    <Resource Include="Assets\Icons\swap.png"/>
    <Resource Include="Assets\Icons\pen-red.png"/>
    <Resource Include="Assets\Icons\arrow-red.png"/>
    <Resource Include="Assets\Icons\line-red.png"/>
    <Resource Include="Assets\Icons\rect-red.png"/>
    <Resource Include="Assets\Icons\ellipse-red.png"/>
    <Resource Include="Assets\Icons\text-red.png"/>
    <Resource Include="Assets\Icons\eraser-red.png"/>
  </ItemGroup>

</Project>
