<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>ScreenWriter</RootNamespace>
    <AssemblyName>ScreenWriter</AssemblyName>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <Company>Naser Almadi</Company>
    <Author>Naser Almadi</Author>
    <Copyright>Copyright © 2026 Naser Almadi</Copyright>
    <Product>Screen Writer</Product>
    <Description>تطبيق الرسم والتوضيح فوق الشاشة</Description>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.ico"/>
  </ItemGroup>

</Project>
